<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR_Management.Domain\HR_Management.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeaveAllocations\Handlers\Commands\" />
    <Folder Include="Features\LeaveAllocations\Requests\Commands\" />
    <Folder Include="Features\LeaveRequests\Handlers\Commands\" />
    <Folder Include="Features\LeaveRequests\Requests\Commands\" />
    <Folder Include="Features\LeaveTypes\Handlers\Commands\" />
    <Folder Include="Features\LeaveTypes\Requests\Commands\" />
    <Folder Include="NewFolder\Handlers\Commands\" />
    <Folder Include="NewFolder\Handlers\Queries\" />
    <Folder Include="NewFolder\Requests\Commands\" />
    <Folder Include="NewFolder\Requests\Queries\" />
  </ItemGroup>

</Project>
