# HR_Management

./: HR_Management.sln  README.md  WhatIsThis.txt
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj  WhatIsCQRS.txt  WhatIsCoreLayer.txt
HR_Management.Application/DTOs/Common/: BaseDTO.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocation.cs
HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestList.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/DTOs/LeaveType/: LeaveTypeDto.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Queries/: GetAllocationListRequest.cs  GetLeaveAllocationDetailRequest.cs
HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Profiles/: Mapping Profile.cs
(+24 files in other folders)
